# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "flutter_embedding_release"
    version: "1.0.0-3316dd8728419ad3534e3f6112aa6291f587078a"
  }
  digests {
    sha256: "*\325P/`\315\223#\017\222\244\326\241\3601\340\235\325^Jz\365e\005|\375A\270\200\225\t4"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.2.0"
  }
  digests {
    sha256: "c\211\215\253\367\317\345\354]~\330\270\302VL\024\'\276\207n\024\226\352\331\\\'\003\317Y\323sK"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.5.0"
  }
  digests {
    sha256: "&\037\267\300!\bXP\v\253f\323CT\227*u\026j\264\030*\335(7\200\260U\023\326\354J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.7.10"
  }
  digests {
    sha256: "\347q\376t%\n\224>\217cFq2\001\377\035\214\271\\:]\032\221\242+e\251\340Oj\211\001"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.7.10"
  }
  digests {
    sha256: "\031\361\002\357\351b\237\216\253\3068S\255\025\3053\344|G\371\037\312\t(\\[\336\206\345\237\221\324"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "16.0.1"
  }
  digests {
    sha256: "\261\035%#\255\036\037%\241<\374\315{K\300[\211\303FG\367h\030<\344\bCEWM\311\305"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\354c\301\273\2274C\313s\035x\3543l^ \347\3565\310\234\2732\323o\222\305[\260%B"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "/\206l\a\241\363:\214\233\266\232\225E\324\362\vO\006(\315\n\025T28m|\260\201\341\340\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.1.0"
  }
  digests {
    sha256: "\241L\213\217!S\361(\350\000\373\322f\246\276\253\034(9\202\242\236\305p\322\314\005\323\a\330\024\226"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.6.0"
  }
  digests {
    sha256: "\207]\276\310\210\311\033\005R\025u\375\030\f\300\210$\322\304\321+\020\260&\033O\235h%!N\361"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.1.0"
  }
  digests {
    sha256: "\001W\336a\242\006@G\211j\005\200\200\363\375g\272W\255\232\224\205{?z66`$>?\220"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.0.0"
  }
  digests {
    sha256: "\310&\t\316\330\304\230\360\247\001\243\017\266w\033\267H\b`\332\356\204\330.\n\201\356\206\355\367\2729"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.0.0"
  }
  digests {
    sha256: "\207\346_\307g\307\022\2647d\234|\356$1\353\264\276\326\332\357\202\345\001\324\022[>\323\366_\216"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.0.0"
  }
  digests {
    sha256: "\375\3434\354~\"tL\017[\376|\257\032\204\311\327\0272pD@\005w\275\371\275\222\036\304\367\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.1.0"
  }
  digests {
    sha256: "\272U\373z\301\262\202\215S\'\315\250\254\367\b]\231\v+LC\3573l\252ghbI\270R="
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.0.0"
  }
  digests {
    sha256: "\321\274\230BE\\.SD\025\330\214D\337MRA;G\215\271\t:\033\243c$\367\005\364L="
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.0.0"
  }
  digests {
    sha256: "%\020\245a\2347W\234\234\341\240Et\372\2572<\320\377\342\374N \372\217\217\001\345\273@.\203"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window-java"
    version: "1.0.0-beta04"
  }
  digests {
    sha256: "\034&i\247_`\027\275E\344C6\037(\302\204(e+\230_e\361[\205\253_\347\222\247\270\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.5.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.5.2"
  }
  digests {
    sha256: "#\024\304\212\241\243\234\005\301\037;8\\\337<V\261t_\006C\024\344\376\253\354\353\301W+:\301"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.5.30"
  }
  digests {
    sha256: "\263\254\240S\234X2b#\260}\307\300\254y\265\250u\272\200\313\221\356\026\t\354\211\2737\270\231\016"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.6.10"
  }
  digests {
    sha256: "*\355\315\306\266\2333\275\365\314#[\316\250\216|\366`\021F\273k\315\377\3331+\272\315{\342a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0-beta04"
  }
  digests {
    sha256: "\315\2257\241x\364\2457\241\247\337\320hJ\311\256\271|D\031\235\263|@\354\274\315J|]\340\025"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.5.2"
  }
  digests {
    sha256: "\206\317\230\222\260\275S\006\250\364\327\255\212\2025oaM\307\325\031\3530c\260\210}|+@Y("
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-location"
    version: "16.0.0"
  }
  digests {
    sha256: "$\n\017\313\236\216XXn8\352C\266\234\t\355n\211\352\232\fiw\vv4\330\035\253\365\363\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "16.0.1"
  }
  digests {
    sha256: "\254\241\fx\f2\031\274P\363\333\006sOJ\270\213\255\323\021<VL\n1V\377\217\366te["
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "16.0.1"
  }
  digests {
    sha256: "\340\213\375\036\207\304\345\016\367aa\327\254v\270s\256\271u6~\353:\372J\276b\352\030\207\307\306"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.0.0"
  }
  digests {
    sha256: "\262;R{+\254\207\fJtQ\346\230-q2\344\023\350\215\177\'\333\353\037\307d\nr\f\331\356"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\345\b\306\225H\224\2237M\224+\367\264\356\002\253\367W\035%\252\304\306\"\345}l\325\315)\353s"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "16.0.1"
  }
  digests {
    sha256: "\263\034\030\330\321\314\215\230\024\362\225\356t5G\0233\363p\272[\331\004\312\024\370\362\276\304\363\\5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-places-placereport"
    version: "16.0.0"
  }
  digests {
    sha256: "\004\370\272\353\037\217\212sL}K\027\001\243\227B\201\264U\221\257\372~\226;Y\335\001\233\212\274n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.3.2"
  }
  digests {
    sha256: "x0\226\000\272o\344G<\004Yv\220fI\262[<\232I\261FB\370\250\247\334\331\341\257\347\310"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.mapbox.mapboxsdk"
    artifactId: "mapbox-android-sdk"
    version: "9.6.2"
  }
  digests {
    sha256: "\020wd\346s\257\210\210\223\370ZV\341\364\320%6\273}\362\231\334\275c\031\305\347!\325\232\351`"
  }
  repo_index {
    value: 7
  }
}
library {
  maven_library {
    groupId: "com.mapbox.mapboxsdk"
    artifactId: "mapbox-android-telemetry-okhttp3"
    version: "8.1.0"
  }
  digests {
    sha256: "\321\'\316B\351\363\026}\033I*\245^}\225\341\363\220j\251\246U\'\fQ\375\215\273\315\334)I"
  }
  repo_index {
    value: 7
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.9.0"
  }
  digests {
    sha256: "\333\302\273\004\354\260\002\271\364\004bc\314\255\231oJ=<Y\240\314\230\203~0\ng\000W\037|"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "2.8.0"
  }
  digests {
    sha256: "D\226\260ns\230/\315\330\2459?F\345\337,\342\372De\337X\225EL\254h\243/\t\273\310"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.6"
  }
  digests {
    sha256: "\310\373H9\005M(\v03\370\000\321\365\251}\342\360(\353\213\242\353E\212\322\207\3456\363\362_"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.mapbox.mapboxsdk"
    artifactId: "mapbox-android-core"
    version: "5.0.0"
  }
  digests {
    sha256: "\031\250\372\317r\274\2046\020p\247~\347\313\232\223\246\325\260YoQ\022\360\nP\306\004\342\227\317\332"
  }
  repo_index {
    value: 7
  }
}
library {
  maven_library {
    groupId: "com.mapbox.mapboxsdk"
    artifactId: "mapbox-sdk-geojson"
    version: "5.3.0"
  }
  digests {
    sha256: "I\315\016\276\016\360L\351X\275\323\001@<\330\260w-\327WX7\243\204q\202Q\033\303\201\361\363"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.mapbox.mapboxsdk"
    artifactId: "mapbox-android-gestures"
    version: "0.7.0"
  }
  digests {
    sha256: "\177\034\016\"\241\361\3028y\334\177\257\b\375\221\264\312z\202Q\340\202c\333\272s\356ZN\276\212\341"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.mapbox.mapboxsdk"
    artifactId: "mapbox-android-accounts"
    version: "0.7.0"
  }
  digests {
    sha256: "\a\263\234\201\306\037\331{\315V\313+Ks\320\n\355\226Um\335\0213\307\260\325\243\b\244|\","
  }
  repo_index {
    value: 7
  }
}
library {
  maven_library {
    groupId: "com.mapbox.mapboxsdk"
    artifactId: "mapbox-android-sdk-gl-core"
    version: "5.2.2"
  }
  digests {
    sha256: "\3255=$\255\a\2346\037B\2000\236\307\t6\314\r\223kv\341(7G\224\22012\302\320\350"
  }
  repo_index {
    value: 7
  }
}
library {
  maven_library {
    groupId: "com.mapbox.mapboxsdk"
    artifactId: "mapbox-sdk-turf"
    version: "5.3.0"
  }
  digests {
    sha256: "d\351M\006Qw9-L\360\366\2508H\330.8)\216\357\325\224\273U\303[\307\233\277\020F\265"
  }
  repo_index {
    value: 7
  }
}
library {
  maven_library {
    groupId: "com.mapbox.mapboxsdk"
    artifactId: "mapbox-android-plugin-annotation-v9"
    version: "0.9.0"
  }
  digests {
    sha256: " 7)\362\355\'\217!H\253-8\225\322_\002zceL\023\321n\266\366\267\364\326+Y*5"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.0.0"
  }
  digests {
    sha256: "\231BT\341 6\313\3232k(\031\244\330\274;\357\023\237E\002,\373\v\020\206\334X\323mV\316"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.0.0"
  }
  digests {
    sha256: "Pu\221\222e\203\207^:\016lF\'\"5\363#\264WGY\265\300/\n\267\245\035*\3472\r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.0.0"
  }
  digests {
    sha256: "&\303\240\317\n\232\232}#Z\v\000\362\363~C\035R\331\225\'Q\343\353|\220\264\265,#l\361"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.mapbox.mapboxsdk"
    artifactId: "mapbox-android-plugin-localization-v9"
    version: "0.12.0"
  }
  digests {
    sha256: "CIZ\002F\202\202\347Y~Y\216\025\325\253\024nZ\260t\341\001\354\026\341f\215\036\377\307\227L"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.jakewharton.timber"
    artifactId: "timber"
    version: "4.7.1"
  }
  digests {
    sha256: "(C\263}S\255P\026\253\177z\035\002\367\372\325\315\361\037#\356R\205\335)hx|ib\b\343"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.mapbox.mapboxsdk"
    artifactId: "mapbox-android-plugin-offline-v9"
    version: "0.7.0"
  }
  digests {
    sha256: "\017\361\226\021\367\207\026\270H\370\253\256\a\255\303\246]\023\355\210\373Z\350@H\330\243M6?\371\331"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "1.1.3"
  }
  digests {
    sha256: "_\370d\336\371\324\034\320N\b4\215iY\021C\272\343\316\377B\204\317\206\b\274\353\230\303j\3100"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "1.1.3"
  }
  digests {
    sha256: "\226\\\027~d\373\330\033\321\322{@+f\357\235{\307\265\313_q\200D\277zE:\274T E"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.0.0"
  }
  digests {
    sha256: "v\200\343\201\243\3007\230\331\231\262\344A\312\255\330\245j\n\200\216\020\200$\246z\371\376&\301\032\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.0.0"
  }
  digests {
    sha256: "\240\n\017v?@\032\274\354\332\233\016\257\313s\211)\305\200\033\021\032\232AK\201\241\223\320\364\000\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.0.0"
  }
  digests {
    sha256: "\006\225o\261\254\001@\'\312\235+@F\232KB\252a\264\225{\261\030H\341\3775\'\001\253EH"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "armeabi_v7a_release"
    version: "1.0.0-3316dd8728419ad3534e3f6112aa6291f587078a"
  }
  digests {
    sha256: "\271\"\273]\360-V Lb\032\211\3448\312-\247\300T#bc\333zf{\006B1\233\354\224"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "arm64_v8a_release"
    version: "1.0.0-3316dd8728419ad3534e3f6112aa6291f587078a"
  }
  digests {
    sha256: "\261O\336y\vY\247\f\260V\375w\2257\254\234.\024\024\246_\343\362\303\306#\230\257#\276\001\376"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "x86_64_release"
    version: "1.0.0-3316dd8728419ad3534e3f6112aa6291f587078a"
  }
  digests {
    sha256: "Gowf\276\005j*\320-\207}n\003\027\017\247\257\337t=\277\271S\227\320\2216\034\a\352\347"
  }
  repo_index {
    value: 2
  }
}
library {
  digests {
    sha256: "\311-\031\367\333\343f_R\342\256\370q\353!v\317\265\330#\374k\206\253\006\034`}a\357\233\177"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 2
  library_dep_index: 23
  library_dep_index: 10
  library_dep_index: 24
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 6
  library_dep_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 7
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 2
}
library_dependencies {
  library_index: 8
  library_dep_index: 2
}
library_dependencies {
  library_index: 9
  library_dep_index: 2
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 21
  library_dep_index: 20
}
library_dependencies {
  library_index: 10
  library_dep_index: 2
  library_dep_index: 11
  library_dep_index: 7
  library_dep_index: 12
  library_dep_index: 13
}
library_dependencies {
  library_index: 12
  library_dep_index: 2
  library_dep_index: 13
}
library_dependencies {
  library_index: 13
  library_dep_index: 2
}
library_dependencies {
  library_index: 14
  library_dep_index: 2
  library_dep_index: 10
  library_dep_index: 15
}
library_dependencies {
  library_index: 15
  library_dep_index: 2
  library_dep_index: 10
}
library_dependencies {
  library_index: 16
  library_dep_index: 2
  library_dep_index: 10
  library_dep_index: 17
  library_dep_index: 20
}
library_dependencies {
  library_index: 17
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 8
}
library_dependencies {
  library_index: 18
  library_dep_index: 2
  library_dep_index: 8
}
library_dependencies {
  library_index: 19
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 18
}
library_dependencies {
  library_index: 20
  library_dep_index: 2
}
library_dependencies {
  library_index: 21
  library_dep_index: 2
  library_dep_index: 10
  library_dep_index: 7
  library_dep_index: 20
  library_dep_index: 22
}
library_dependencies {
  library_index: 22
  library_dep_index: 2
  library_dep_index: 8
  library_dep_index: 1
}
library_dependencies {
  library_index: 23
  library_dep_index: 2
}
library_dependencies {
  library_index: 24
  library_dep_index: 3
  library_dep_index: 25
  library_dep_index: 29
  library_dep_index: 10
}
library_dependencies {
  library_index: 25
  library_dep_index: 26
}
library_dependencies {
  library_index: 26
  library_dep_index: 27
  library_dep_index: 4
}
library_dependencies {
  library_index: 27
  library_dep_index: 3
  library_dep_index: 28
}
library_dependencies {
  library_index: 28
  library_dep_index: 3
}
library_dependencies {
  library_index: 29
  library_dep_index: 3
  library_dep_index: 30
  library_dep_index: 2
  library_dep_index: 13
  library_dep_index: 10
}
library_dependencies {
  library_index: 30
  library_dep_index: 25
  library_dep_index: 27
}
library_dependencies {
  library_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 49
  library_dep_index: 48
}
library_dependencies {
  library_index: 32
  library_dep_index: 33
  library_dep_index: 48
}
library_dependencies {
  library_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 34
  library_dep_index: 10
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 40
  library_dep_index: 9
}
library_dependencies {
  library_index: 35
  library_dep_index: 2
  library_dep_index: 10
  library_dep_index: 12
}
library_dependencies {
  library_index: 36
  library_dep_index: 2
  library_dep_index: 10
  library_dep_index: 37
  library_dep_index: 16
  library_dep_index: 38
  library_dep_index: 39
}
library_dependencies {
  library_index: 37
  library_dep_index: 2
}
library_dependencies {
  library_index: 38
  library_dep_index: 2
}
library_dependencies {
  library_index: 39
  library_dep_index: 2
}
library_dependencies {
  library_index: 40
  library_dep_index: 2
  library_dep_index: 10
  library_dep_index: 36
  library_dep_index: 15
  library_dep_index: 14
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 47
}
library_dependencies {
  library_index: 41
  library_dep_index: 2
  library_dep_index: 10
  library_dep_index: 15
}
library_dependencies {
  library_index: 42
  library_dep_index: 2
  library_dep_index: 10
  library_dep_index: 15
}
library_dependencies {
  library_index: 43
  library_dep_index: 2
  library_dep_index: 10
  library_dep_index: 15
}
library_dependencies {
  library_index: 44
  library_dep_index: 2
}
library_dependencies {
  library_index: 45
  library_dep_index: 2
  library_dep_index: 10
  library_dep_index: 44
}
library_dependencies {
  library_index: 46
  library_dep_index: 2
  library_dep_index: 10
}
library_dependencies {
  library_index: 47
  library_dep_index: 2
}
library_dependencies {
  library_index: 48
  library_dep_index: 33
}
library_dependencies {
  library_index: 49
  library_dep_index: 33
}
library_dependencies {
  library_index: 50
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 10
}
library_dependencies {
  library_index: 51
  library_dep_index: 52
  library_dep_index: 56
  library_dep_index: 57
  library_dep_index: 58
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 61
  library_dep_index: 2
  library_dep_index: 9
  library_dep_index: 53
}
library_dependencies {
  library_index: 52
  library_dep_index: 53
  library_dep_index: 10
  library_dep_index: 55
  library_dep_index: 2
  library_dep_index: 56
  library_dep_index: 36
}
library_dependencies {
  library_index: 53
  library_dep_index: 54
  library_dep_index: 3
}
library_dependencies {
  library_index: 54
  library_dep_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 57
  library_dep_index: 55
}
library_dependencies {
  library_index: 58
  library_dep_index: 10
  library_dep_index: 2
}
library_dependencies {
  library_index: 59
  library_dep_index: 2
}
library_dependencies {
  library_index: 61
  library_dep_index: 57
}
library_dependencies {
  library_index: 62
  library_dep_index: 63
  library_dep_index: 51
}
library_dependencies {
  library_index: 63
  library_dep_index: 2
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 47
  library_dep_index: 36
  library_dep_index: 9
  library_dep_index: 64
  library_dep_index: 65
}
library_dependencies {
  library_index: 64
  library_dep_index: 2
  library_dep_index: 10
}
library_dependencies {
  library_index: 65
  library_dep_index: 64
  library_dep_index: 40
}
library_dependencies {
  library_index: 66
  library_dep_index: 63
  library_dep_index: 51
  library_dep_index: 67
}
library_dependencies {
  library_index: 67
  library_dep_index: 5
}
library_dependencies {
  library_index: 68
  library_dep_index: 63
  library_dep_index: 69
  library_dep_index: 2
  library_dep_index: 34
  library_dep_index: 71
  library_dep_index: 51
  library_dep_index: 67
}
library_dependencies {
  library_index: 69
  library_dep_index: 70
}
library_dependencies {
  library_index: 71
  library_dep_index: 2
  library_dep_index: 10
  library_dep_index: 40
  library_dep_index: 36
  library_dep_index: 9
  library_dep_index: 72
  library_dep_index: 63
  library_dep_index: 73
  library_dep_index: 74
}
library_dependencies {
  library_index: 72
  library_dep_index: 2
  library_dep_index: 10
}
library_dependencies {
  library_index: 73
  library_dep_index: 2
}
library_dependencies {
  library_index: 74
  library_dep_index: 2
  library_dep_index: 10
  library_dep_index: 40
}
module_dependencies {
  module_name: "base"
  dependency_index: 28
  dependency_index: 75
  dependency_index: 76
  dependency_index: 77
  dependency_index: 0
  dependency_index: 2
  dependency_index: 31
  dependency_index: 50
  dependency_index: 51
  dependency_index: 62
  dependency_index: 66
  dependency_index: 68
  dependency_index: 53
  dependency_index: 78
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://storage.googleapis.com/download.flutter.io"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://api.mapbox.com/downloads/v2/releases/maven"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
